# CITS-Bot

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/me/minisquad/: Embed.java  Main.java  RoleAssign.java  Utilities.java
